# dangdang

./: README.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 21.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1097401184.index  1241605684.index  1277983560.index  1657330681.index  1755401707.index  1832930135.index  2066576132.index  2150167932.index  216507683.index  2662711145.index  2747103564.index  3473149774.index  3496685792.index  3527995115.index  3582805144.index  3822471557.index  3830610762.index  3946832840.index  4060130241.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: BoardApp.lifecyclemapping  MovieBookingTest.lifecyclemapping  SpringBoard.lifecyclemapping  SpringMovieApp.lifecyclemapping  Test-1.lifecyclemapping  Test.lifecyclemapping  ddf.lifecyclemapping  practice.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: BoardApp.container  MovieBookingTest.container  SpringBoard.container  SpringBootBoard_storage.container  Test.container  ddf3.container  ddf4.container
BoardApp/: pom.xml
MovieBookingTest/: pom.xml
ReactTest/: pom.xml
SpringBoard/: pom.xml
SpringBootMovie/: pom.xml
SpringMovieApp/: pom.xml
Test/: pom.xml
Test-1/: pom.xml
ddf4/: pom.xml
demo/: pom.xml
my-app-backend/: build.gradle
my-app-backend/src/main/my-app-front/: package-lock.json  package.json
my-app-backend/src/main/resources/: application.properties
practice/: pom.xml
(+265 files in other folders)
