spring.application.name=SpringMovieApp

# 기본 설정들에 내가 원하는 값으로 변경하는 공간

# contextPath 설정
# 내 프로젝트의 유일한 식별자


# 톰캣 포트번호
server.port = 8090


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db
# spring_db는 스키마 이름
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
#create, update, none
#entity코드 수정 시에만 update 될 수 있게
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# 위 코드 2줄은 JPA 설정 필수

# 선택 사항
spring.jpa.show-sql=true
# JPA 사용 하다 보면 sql문이 눈에 보이지 않아 정상적으로 동작 되는지가 의문
#console창에 sql문 출력
spring.jpa.properties.hibernate.format_sql = true