<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" href="/css/styles.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판 목록</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <form id="myForm" method="post">
		<input type="text" placeholder="아이디" name="userID">
		<input type="text" placeholder="비밀번호" name="userPassword">
		
		<input type="submit">
	</form>
    <form id="chatForm" method="post">
		<input type="text" placeholder="질문" name="question">
		
		<input type="submit">
	</form>
    <form action="/api/chat">
		<input type="submit" value="챗봇 진입하기">
	</form>
    <form action="/update/recipe">
		<input type="submit" value="음식 나누기">
	</form>
	<form id="mealForm" method="post">
		
		<input type="submit" value="식단 추가하기">
	</form>
	<form action="/main">
		<input type="submit" value="메인화면으로">
	</form>
	<script>
		document.getElementById("myForm").addEventListener("submit", function(e) {
		  e.preventDefault(); // 기본 submit 막기
		  const data = {
		    userID: e.target.userID.value,
		    userPassword: e.target.userPassword.value
		  };

		  fetch("/api/userauth/login", {
		    method: "POST",
		    headers: { "Content-Type": "application/json" },
		    body: JSON.stringify(data)
		  });
		});
		</script>
	<script>
	document.getElementById("chatForm").addEventListener("submit", function(e) {
	  e.preventDefault(); // 기본 submit 막기
	  const g = [0];
	  const data = {
	    message: e.target.question.value,
	    recent_glucose: g,
		portion_g: 0
	  };

	  fetch("/api/model/chat/ask", {
	    method: "POST",
	    headers: { "Content-Type": "application/json" },
	    body: JSON.stringify(data)
	  });
	});
	</script>
	<script>
		document.getElementById("mealForm").addEventListener("submit", function(e) {
		  e.preventDefault(); // 기본 submit 막기
		  

		  fetch("/api/model/recipe/weekly", {
		    method: "POST",
		    
		  });
		});
	</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
