spring.application.name=ddf

server.port=8081

# PostgreSQL Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# PostgreSQL URL
spring.datasource.url=jdbc:postgresql://project-db-campus.smhrd.com:3310/campus_25sw_cx_p3_2

# DB 접속 계정
spring.datasource.username=campus_25sw_cx_p3_2
spring.datasource.password=smhrd2

# JPA 설정
spring.jpa.hibernate.ddl-auto=update   

# dev: update, prod: validate/none 권장
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate는 보통 자동으로 PostgreSQLDialect 를 잘 잡습니다.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
